.section {
  background-color: rgba(0, 0, 0, 0.75);
}

.container {
  @media screen and (min-width: 768px) {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
  }
}

.contact_start {
  display: block;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.contact_end {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 30px 0 auto;
  }
}

.logo {
  display: flex;
  min-width: 300px;
  width: calc(100% / 2);
  margin: 0 auto;
  justify-content: center;

  @media screen and (min-width: 768px) {
    margin-left: 15px;
    justify-content: flex-start;
    width: fit-content;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 15px;
  }
}

.icon_out {
  display: block;
  margin: 15px 5px;
  width: 80px;
  height: 80px;
  fill: aliceblue;
  filter: invert(1);

  animation-name: spin;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}
.logo_letter {
  position: relative;
  left: -70px;
  font-size: 38px;
  font-weight: 700;
  color: aliceblue;
  margin: auto 10px;
}

.logo_text {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: aliceblue;
  text-align: center;
  margin: auto 15px auto -20px;
  letter-spacing: 0.15em;
}
